<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta name=" description " content=" Description of the page less than 150 characters "/>
    <meta property=" og:type " content=" website "/>
    <meta property=" og:url " content=" https://example.com/page.html "/>
    <meta property=" og:title " content=" Content Title "/>
    <meta property=" og:image " content=" https://example.com/image.jpg "/>
    <meta property=" og:description " content=" Description Here "/>
    <meta property=" og:site_name " content=" Site Name "/>
    <meta property=" og:locale " content=" zh_tw "/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/all.css"/>
    <title>zizurz</title>
  </head>
  <body>
    <header>
      <div class="headblock">
        <div class="logo"><a href="index.html">zizurz</a></div><a href="#" class="showmenu"><i aria-hidden="true" class="fa fa-bars fa-lg"></i></a>
        <ul class="menu">
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="hairstyle.html">HIRESTYLES</a></li>
          <li><a href="news.html">NEWS</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
    </header>
    <section class="content">
      <div class="contactblock">
        <div class="contact_title">Contact Us</div>
        <p>
          This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your
          own text. You can remove any link to our website from this website template, you're free to use this website
          template without linking back to us. If you're having problems editing this website template, then don't hesitate
          to ask for help on the Forums.
        </p>
        <div class="address">
          <p>Address : 7177 Saint Michael Drive, Los Angeles, CA 90048, United States</p>
          <p>Office Phone Number : (864) 232-3553</p>
          <p>Fax Number : (864) 232-4160</p>
          <p>Email : info@zizurz.com</p>
        </div>
      </div>
    </section>
    <footer>
      <div class="connect">© copyright 2023 | all rights reserved</div>
      <div class="social">
        <ul>
          <li><a><i aria-hidden="true" class="fa fa-twitter-square fa-lg"></i></a></li>
          <li><a><i aria-hidden="true" class="fa fa-facebook-square fa-lg"></i></a></li>
          <li><a><i aria-hidden="true" class="fa fa-google-plus-square fa-lg"></i></a></li>
          <li><a><i aria-hidden="true" class="fa fa-pinterest-square fa-lg"></i></a></li>
        </ul>
      </div>
    </footer>
    <script src="js/vendors.js"></script>
    <script src="js/all.js"></script>
  </body>
</html>